<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Projects</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="about.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="./index.html" class="navbar-brand">JESSICA WONG</a>
				</div>
				<div id="navbarCollapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="./about.html">ABOUT</a></li>
						<li><a href="./projects.html">PROJECTS</a></li>
						<li><a href="./contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 thumbnail">
					<img src="./images/othello.png">
				</div>
				<div class="col-sm-6 col-md-4 thumbnail">
					<img src=>
				</div>
				<div class="col-sm-6 col-md-4 thumbnail">
					<img src=>
				</div>
				<div class="col-sm-6 col-md-4 thumbnail">
					<img src=>
				</div>
				<div class="col-sm-6 col-md-4 thumbnail">
					<img src=>
				</div>
			</div>
		</div>
		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
<html>